spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8080


#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=602303121886-7c5rgot7l1qj061fuj8aoev4m9htu65n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

